{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Resto.Api",
    "Audience": "Resto.App",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "Origins": []
  },
  "Business": {
    "TimeZoneId": "America/Argentina/Buenos_Aires"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*"
}
